
------------------------------------------------------------LOGS---------------------------------------------------------

//TODO LOG: 05.09.18 database rules are changed to test mode and the app crashes without Internet
//TODO LOG CONTINUED: I successfully search for user and check his hasRoom value
//TODO LOG CONTINUED: Think of a way to present user with option to create a room if hasRoom is false
//TODO LOG 13.09.18: I think I will use 4 top-level nodes method
//TODO LOG CONTINUED: context of mainactivity has to be passed to alertdialog
//TODO LOG 21.09.18: think of some way to wait for update of hasRoom (or new technique as a whole)
//TODO LOG CONTINUED: next steps: show created room in a way you think of (in side panel or something)
//TODO LOG CONTINUED: next steps continued: get rid of hasRoom by searching for rooms in UserFlats if given user has any, then do activity transition in OnCompleteListener of CreateRoom in CreateFlatActivity
//TODO LOG 25.09.18: Replace word room with another word
//TODO LOG CONTINUED: Make suitable interfaces to cleanup your code
//TODO LOG 02.10.2018: Replace in firebase database names of flats and users with trues, rename last instances of wrong variable names (in FlatUsers, UserFlats) and make them Set instead of Array
//TODO LOG CONTINUED: Think of a way to group options in drawer (flat subgroups etc.)
//TODO LOG 03.10.18: Create option to join a flat instead of creating one
//TODO LOG CONTINUED: When adding new user generate autoamtically tag for him and let him edit it later in profile (for example promting a tip)
//TODO LOG CONTINUED: Think if it's necessary to add owner of flat (as a field in flats for example)
//TODO LOG 04.10.18: think of the way to cache recently used flat and allow users to switch them
//TODO LOG 05.10.18: Check if everything works to this point: email verification, first login, account creation (if something goes wrong, check todo in LoginActivity)
//TODO LOG 08.10.18: you have to change Dialogs from builders to onCreateViews in order to set setCanceledOnTouchOutside to false
//TODO LOG CONTINUED: might change the create room dialog to some kind of activity to avoid future problems
//TODO LOG CONTINUED: deal with no flat yet in case of a situation in which user deletes app and there is no current flat in shared prefs
//TODO LOG CONTINUED: think of a way to not use static context of MainActivity (which still may be fine, because it's still in foreground during DialogFragment)
//TODO LOG CONTINUED: try to test deleting with 2 users, deleting may not work fine as of 08.10.18
//TODO LOG CONTINUED: try to deal with situation when user has a flat but he deleted the app and when he opens drawer for the first time he sees "No flat yet", when he opens for 2nd he will see correct result (reason: it takes a bit of time to look into database, so if you immediately open drawer it will show "no flat yet")
//TODO LOG 09.10.18: in the future disable necessary menu items when current flat is "no flat yet"
//TODO LOG CONTINUED: keep an eye out on setCurrentFlat() if its okay and if it works fine
//TODO LOG CONTINUED: Finish EditFlatActivity
//TODO LOG 10.10.18: IMPORTANTE!!!!!!!!!!! In the future, take care of firebase session being timed out due to inactivity
//TODO LOG CONTINUED: In the future think about converting all activities in drawer to fragments and present them in main menu
//TODO LOG CONTINUED: Finish SwitchFlatDialogFragment
//TODO LOG CONTINUED: It doesnt fetch data on time, think of a way to wait for results somehow

------------------------------------------------------------15.10.2018------------------------------------------------------------
TO DO:
- refactor MainActivity (sort the methods, comment and try to simplify code)
- store crucial data (flats etc.) locally as for example public static arrays

FOR NEXT SESSION:
- refactor shared prefs for clean code
- deal with situation when user is deleting his last flat

-------------------------------------------------------------17.10.2018------------------------------------------------------------
FOR NEXT SESSION:
- implement flat searching in the FlatSearchFragment
- implement requests

-----------------------------------------------------------18.10.2018------------------------------------------------------------

TO DO:
- for switching flats pick only flats which belong to currently logged user


-----------------------------------------------------------24.10.2018------------------------------------------------------------

Now user can login from different accounts on the same smartphone.
I should think of replacing information about all flats with something different or delete it entirely, because sharedprefs cant hold
too much data. Then I should filter flats showing up in FlatSearchFragment to be only those which are not the currently selected user's and
implement requests to join.

-----------------------------------------------------------29.10.2018------------------------------------------------------------

Make transmissions between notifications fragment and fragments from drawer. Design the notifications elements and populate the recycler view.
Change icon every time there are notifications not yet dealt with by the user.

----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------31.10.2018------------------------------------------------------------

Make sure that you implemented notifications in the correct way (notificaions -> user currently logged in -> received/sent notifications)
Search for all notifications in receivedNotifications in the fragment and pass the lists correctly to the adapter which should display
correct requestJoinNotification based on its type (it is stated in field notificationType) as a ListNotifications object.

----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------01.11.2018------------------------------------------------------------

I think that notifications are now viewed correctly, but there is no listener for them in mainactivity (to indicate that there are some new notifications)
and editing tags doesnt work as intended, it has to be fixed entirely. So tomorrow fix tag editing and if everything else is fine then implement flat adding from requests.
Maybe don't add personInvolvedTag as a variable in notifications and draw this information separately from user database

----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------02.11.2018------------------------------------------------------------

I found solution to home button problem, i assigned toolbar as a member field and then i use mActionBar.setDisplayHomeAsUpEnabled from it,
maybe it could be shared throughout all project, which would bring end to "no flat yet" problem. I fixed database relations, but in case
of notifications i still think they need some work. As of nw, requests show properly, now I need to implement accepting/denying user
(might involve relations fixing)
For tomorrow you should also fix flat address & name changing, because it might not be working properly.

----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------04.11.2018------------------------------------------------------------

I almost made deleting the holder from NotificationsFragment work, but it seems like creating switch there makes it malfunction, try to do it differently
(I did it differently and it still duplicates with more items, investigate the case - look in stackoverflow, documentation and in medium article)

----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------05.11.2018------------------------------------------------------------

Adding users works, now you have to redo deleting completely (you cant let other users delete flat when they are not owners)
and proceed with functionalities

----------------------------------------------------------------------------------------------------------------------------------

ISSUES:
- when changing somethingin fragments like edit profile try to disable drawer until all info is loaded (maybe)
- create a refresh button for flat searching fragment (or not - maybe you could listen for values at realtime with firebase)
- make CreateFlatDialog dissapear proof or think of another way for the user to create/join flat (in case he chooses join and requests,
  pop a window which will inform him that he has to wait for verdict of owner in order to further use app
  and let him create a flat in the meanwhile if he wants to) (the waiting will be possible by utilizing firebase database listeners)

- solve the problem of firebase session expiration (it bugs when the auth token is no longer valid)
- deal with situation when user is deleting his last flat
- deleting isnt complete yet, it wont delete flat node of user that is also in this flat
- you have to change Dialogs from builders to onCreateViews in order to set setCanceledOnTouchOutside to false
