<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/Flat"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_flat"
            android:icon="@drawable/ic_add"
            android:title="@string/drawer_menu_create" />

        <item
            android:id="@+id/nav_edit_flat"
            android:icon="@drawable/ic_edit"
            android:title="@string/drawer_menu_edit_flat" />

        <item
            android:id="@+id/nav_delete_flat"
            android:icon="@drawable/ic_delete"
            android:title="@string/drawer_menu_delete" />

        <item
            android:id="@+id/nav_switch_flat"
            android:icon="@drawable/ic_swap"
            android:title="@string/drawer_menu_switch_flat" />

    </group>
    <group
        android:id="@+id/Profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit"
            android:title="@string/drawer_menu_edit_profile" />

    </group>

</menu>